<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Delegate.VSIX.CRM" Version="0.0.1" Language="en-US" Publisher="Delegate A/S, Martin Tange" />
    <DisplayName>Delegate CRM</DisplayName>
    <Description xml:space="preserve">Delegate CRM extension that helps developing Dynamics 365/CRM solutions in Visual Studio.</Description>
    <Icon>icon128.png</Icon>
    <PreviewImage>icon200.png</PreviewImage>
    <Tags>delegate dg dynamics crm xrm 365 plugin workflow codeactivity</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="CrmPlugin" d:TargetPath="|CrmPlugin;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="CrmWorkflowCodeActivity" d:TargetPath="|CrmWorkflowCodeActivity;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>
