<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <DefaultName>CodeActivity.cs</DefaultName>
    <Name>CRM Workflow CodeActivity</Name>
    <Description>Template for creating a CodeActivity to use in a CRM workflow.</Description>
    <Icon>CrmWorkflowCodeActivity.ico</Icon>
    <TemplateID>8141f88a-b1f5-4131-a548-ad6601714881</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">CrmWorkflowCodeActivity.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>